{
  "name": "MaduberPOS",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "electron-reload": "^1.2.2",
    "express": "^4.16.3",
    "node-notifier": "^5.2.1",
    "shelljs": "^0.8.2",
    "socket.io": "^2.1.1"
  }
}
